body {
  justify-content: center;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
}

.people {
  grid-template-columns: repeat(2, 1fr);
  gap: 30px 40px;
  max-width: 1500px;
  padding: 30px 35px 155px;
  display: grid;
}

@media (width >= 1000px) {
  .people {
    grid-template-columns: repeat(4, 1fr);
  }
}

.person {
  flex-direction: column;
  justify-content: center;
  gap: 8px;
  width: 200px;
  display: flex;
}

.person:hover {
  background-color: #eee;
  transition-duration: 1s;
  scale: 120%;
}

.person:hover img {
  border-radius: 60px;
}

.person:hover .extra {
  margin: 11px 0;
  display: block;
}

.person:hover .sport:after {
  content: ", ";
}

.person:hover .pay:before {
  content: "$";
}

.person:hover .pay:after {
  content: "M";
}

.details {
  text-align: center;
  flex-direction: column;
  display: flex;
}

.name {
  color: #2f4f4f;
  font-size: 20px;
  font-weight: 700;
  line-height: 23px;
}

.photo {
  width: 200px;
  height: 200px;
  display: flex;
}

img {
  border-radius: 200px;
  width: 200px;
  height: 200px;
  position: relative;
}

.rank {
  color: #8b0000;
  background-color: #fff;
  border-radius: 200px;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  margin: 84px 10px 84px 158px;
  font-size: 16px;
  font-weight: 700;
  line-height: 18px;
  display: flex;
  position: absolute;
}

.extra {
  display: none;
}
/*# sourceMappingURL=index.b1276d39.css.map */
